{
  "image": "docker.io/robinmordasiewicz/devcontainer:latest",
  "initializeCommand": "docker pull docker.io/robinmordasiewicz/devcontainer:latest",
  "name": "cfos-aks",
  "runArgs": [
    "--name=cfos-aks",
    "--hostname=cfos-aks"
  ]
}
